# GraphQL_demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/graphqltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetReminders.graphql
app/src/main/java/com/example/graphqltest/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/graphqltest/network/: ApolloClientProvider.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/graphqltest/repo/: GithubUserSource.kt  GraphQLApi.kt  UserRepo.kt
app/src/main/java/com/example/graphqltest/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
